<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
	<head>
		<title>Get your favourite foods here! </title>
		<link href='https://fonts.googleapis.com/css?family=Raleway:700italic' rel='stylesheet' type='text/css'>
		<style>
		@font-face { font-family: Ailerons; src: url('Ailerons-Typeface.otf'); }
		html { 
			
			background: url(delivery.jpg) no-repeat center center fixed; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
			
		}
		body{
			background: rgba(0,0,0,0.4);
			align:center;
		}
		.title{
			text-align:center;
			color: white;
			font-size:6em;
			font-family: Ailerons;
		}
		.features{
			margin-top: 40px;
			margin-left: 0px auto;
			margin-right:0px auto;
		}
		.feature{
			text-align:center;
			color:white;
			border: 2px solid white;
			border-radius:30px;
			padding:10px;
			display:inline-block;
			width:31%;
			nargin:0px auto;
			font-family: 'Raleway', sans-serif;
			font-size:1.5em
		}
		.join{
			font-family: 'Raleway', sans-serif;
			font-size:3.7em;
			color:white;
			text-align:center;	
			margin-top:10px;
			
		}
		.form{
			font-size:1.4em;
			color:white;
			text-align:center;	
			margin-top:10px;
			font-family: 'Raleway', sans-serif;
			line-height:2px;
			padding:10px;
			margin: 0;
                        -webkit-box-sizing: border-box; 
                        -moz-box-sizing: border-box; 
                         box-sizing: border-box;
                         width:75%;
                         margin:0 auto;
			
		}
		input {
			font-family: 'Raleway', sans-serif;
			border: 1px solid #999;
			border-radius:30px;
			font-size:1.2em;
			-webkit-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
			-moz-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
			box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
		}
                
		</style>
	</head>
		
	<body>
		<div class="title">QuickFood</div>
		<div class="features">
			<div class="feature">
				Order your favorite foods
			</div>
			<div class="feature">
				Track your order
			</div>
			<div class="feature">
				Get food recommendations
			</div>
			<br style="clear:both">
		</div>
		<div class="join"> Join now to order!</div>
		<div class="form">
				<p>LOGIN</p>
				<form action="Login" method="post" name="login">
                                    
					<label>Username:</label>
					<input type="text" name="username" required/>
					<label>Password:</label>
					<input type="password" name="password" required/>
					<input type="submit" value="Login">
				</form>
		</div>
		<div class="form" style="width:30%; margin:0 auto;">
				<p>SIGN UP</p>
				<form action="Signup" method="post" name="signup">
                                    <table style="align:center;display:flex;align-items: center;">
                                        <tr>
                                            <td style="text-align: right;"><label>Username:</label></td>
                                            <td><input type="text" name="username"/></td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: right;"><label>Password:</label></td>
                                            <td><input type="password" name="password"/></td>
                                        </tr>
					<tr>
                                            <td style="text-align: right;"><label>Name:</label></td>
                                            <td><input type="text" name="name"/></td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: right;"><label>Email:</label></td>
                                            <td><input type="email" name="email"/></td>
                                        </tr>
					<tr>
                                            <td colspan="2"><input type="submit" value="Signup"></td>
                                        </tr>
					</table>
				</form>
		</div>
	</body>
</html>
